function [imatgeOut] = detectaUlls(imatgeIn, classificador)

imatgeInRes = imresize(imatgeIn,[NaN, 500])
N= 25;
M = round(N*2/3);

%%configurem la mida dels blocs perquè la mida sigui M x N (48x32)

step = 10;
h = round((M-step)/2); %round(r(4)/2 - step/2);
w = round((N-step)/2); %round(r(3)/2 - step/2);

varNames2 = {'Mitjana subimatge 1', 'Variancia subimatge 1', 'Skew subimatge 1', 'Kurtosis subimatge 1',...
'Mitjana subimatge 2', 'Variancia subimatge 2', 'Skew subimatge 2', 'Kurtosis subimatge 2',...
'Mitjana subimatge 3', 'Variancia subimatge 3', 'Skew subimatge 3', 'Kurtosis subimatge 3',...
'Mitjana subimatge 4', 'Variancia subimatge 4', 'Skew subimatge 4', 'Kurtosis subimatge 4',...
'Mitjana subimatge 5', 'Variancia subimatge 5', 'Skew subimatge 5', 'Kurtosis subimatge 5',...
'Mitjana subimatge 6', 'Variancia subimatge 6', 'Skew subimatge 6', 'Kurtosis subimatge 6',...
'Mitjana subimatge 7', 'Variancia subimatge 7', 'Skew subimatge 7', 'Kurtosis subimatge 7',...
'Mitjana subimatge 8', 'Variancia subimatge 8', 'Skew subimatge 8', 'Kurtosis subimatge 8',...
'Mitjana subimatge 9', 'Variancia subimatge 9', 'Skew subimatge 9', 'Kurtosis subimatge 9'}; 

blk = [h,w];
R = blkproc(imatgeIn, [step step], blk, @decideixSiUll, varNames2, classificador);
R = imresize(R,size(imatgeIn));
B = imoverlay(imatgeIn,R,'y');
%%figure
imshow(B);

end